<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="230dp"
    android:layout_height="180dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="16dp"
    app:cardCornerRadius="12dp"
    android:elevation="5dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_terdekat"
            tools:src="@drawable/unnamed"
            android:scaleType="centerCrop"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/background_image_cardview"/>

        <ImageView
            tools:src="#27000000"
            android:scaleType="centerCrop"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/background_image_cardview"/>

        <RatingBar
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressTint="@android:color/white"
            android:rating="5"
            android:stepSize="1"
            android:minHeight="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="4dp"
            />

        <RatingBar
            android:id="@+id/rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressTint="#FFEB3B"
            tools:rating="3"
            android:stepSize="1"
            android:minHeight="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="4dp"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/iv_terdekat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="32dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Futsal Sumeleh"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:fontFamily="@font/montserrat_semibold"/>
            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Mojoarum, Kecamatan Gondang"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/montserrat"/>

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Rp 100ribu/jam"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:fontFamily="@font/montserrat_bold"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>